#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Card
dependency4.type=UsesDependency
editor.fx.0.height=978
editor.fx.0.width=816
editor.fx.0.x=587
editor.fx.0.y=68
objectbench.height=133
objectbench.width=891
package.divider.horizontal=0.6
package.divider.vertical=0.844789356984479
package.editor.height=755
package.editor.width=801
package.editor.x=973
package.editor.y=27
package.frame.height=1001
package.frame.width=931
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=120
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=350
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=590
target3.y=20
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=260
