#BlueJ class context
comment0.target=Player
comment1.params=nm\ mny
comment1.target=Player(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.util.ArrayList\ getHand()
comment4.params=
comment4.target=int\ getMoney()
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=betAmt
comment6.target=void\ bet(int)
comment7.params=c
comment7.target=void\ addCard(Card)
comment8.params=
comment8.target=int\ calculateHand()
numComments=9
